.escrita {
  text-align: justify;
  margin-left: 5%;
  margin-right: 5%;
}

button {
  background: transparent no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  margin: 0 0;
}

/* body {
  background-color: #efefef;
} */

.menu {
  overflow: hidden;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  background-color: #0badc7;
  float: left;
}
 html, body{
   height:100%;
   background-color: #efefef;
 margin: 0;}
 .wrapper {
      min-height: 100%;
      margin-bottom: -50px;
    }

.geral {
    min-height:100%;
    position:relative;
    width:800px;
}

.footer,
.push {
  height: 50px;
    position:static	;
    bottom:0;
    width:100%;
}

.content {overflow:hidden;}
.aside {width:200px;}
.fleft {float:left;}
.fright {float:right;}
